<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
   <instrument instrument="DrumInstrument">
      <!-- Kick Drum Notes -->
      <note measure="1" beat="1" duration="1.0" drum="kick1"/>  
      <note measure="1" beat="2" duration="1.0" drum="kick2"/>
      <note measure="1" beat="3" duration="1.0" drum="kick3"/>
      <note measure="1" beat="4" duration="1.0" drum="synthetic"/>


      <!-- Snare Drum Notes -->
      <note measure="2" beat="1" duration="1.5" drum="snare1"/>  
      <note measure="2" beat="2" duration="1.5" drum="snare2"/>
      <note measure="2" beat="3" duration="1.5" drum="snare3"/>

      <!-- Clap Notes -->
      <note measure="2" beat="4" duration="0.25" drum="clap1"/>
      <note measure="2" beat="4.5" duration="0.25" drum="clap2"/>
      <note measure="2" beat="4.75" duration="0.25" drum="clap3"/>
      <note measure="3" beat="1" duration="0.25" drum="clap4"/>

      <!-- High Hat Notes -->
      <note measure="3" beat="2" duration="0.5" drum="highhat1"/>
      <note measure="3" beat="3" duration="0.5" drum="highhat2"/>
      <note measure="3" beat="4" duration="0.5" drum="highhat3"/>
      <note measure="3" beat="4.5" duration="0.5" drum="highhat4"/>

      <!-- Tom Notes -->
      <note measure="4" beat="1" duration="1.0" drum="tom1"/>
      <note measure="4" beat="2" duration="1.0" drum="tom2"/>
      <note measure="4" beat="3" duration="1.0" drum="tom3"/>

      <!-- Cymbal Notes -->
      <note measure="4" beat="4" duration="1.5" drum="cymbal1"/>
      <note measure="5" beat="1" duration="1.5" drum="cymbal2"/>
      <note measure="5" beat="2" duration="1.5" drum="cymbal3"/>
   </instrument>
</score>