<?xml version="1.0" encoding="utf-8"?>
<score bpm="120" beatspermeasure="4">
   <instrument instrument="DrumInstrument">
      <!-- Drum notes mapped as integers -->
      <note measure="1" beat="1" duration="0.5" drum="kick1"/>
      <note measure="1" beat="2" duration="0.5" drum="kick2"/>
      <note measure="1" beat="3" duration="0.1" drum="kick1"/>
      <note measure="1" beat="3" duration="1.9" drum="snare1"/>
      <note measure="1" beat="4" duration="1.9" drum="kick2"/>
      <note measure="2" beat="1" duration="3.7" drum="kick1"/>
      <note measure="2" beat="2" duration="3.7" drum="kick2"/>
      <note measure="2" beat="3" duration="3.7" drum="kick1"/>
      <note measure="2" beat="3" duration="3.7" drum="snare1"/>
      <note measure="2" beat="4" duration="3.7" drum="kick2"/>
      <note measure="2" beat="4.5" duration="0.25" drum="snare1"/>
      <note measure="2" beat="4.75" duration="0.25" drum="snare1"/>
      <note measure="2" beat="4.5" duration="0.25" drum="kick2"/>
      <note measure="3" beat="1" duration="4.75" drum="kick1"/>
      <note measure="3" beat="1" duration="4.75" drum="snare1"/>
      <note measure="3" beat="1" duration="4.75" drum="kick2"/>
   </instrument>
</score>