<?xml version="1.0" encoding="utf-8"?>
<score bpm="140" beatspermeasure="4">
    <instrument instrument="ToneInstrument">
        <!-- Main Melody -->
        <note measure="1" beat="1" duration="0.5" note="E5"/>
        <note measure="1" beat="1.5" duration="0.5" note="C5"/>
        <note measure="1" beat="2" duration="0.5" note="D5"/>
        <note measure="1" beat="2.5" duration="0.5" note="B4"/>
        <note measure="1" beat="3" duration="0.5" note="C5"/>
        <note measure="1" beat="3.5" duration="0.5" note="D5"/>
        <note measure="1" beat="4" duration="0.5" note="E5"/>
        
        <note measure="2" beat="1" duration="0.5" note="E5"/>
        <note measure="2" beat="1.5" duration="0.5" note="C5"/>
        <note measure="2" beat="2" duration="0.5" note="D5"/>
        <note measure="2" beat="2.5" duration="0.5" note="B4"/>
        <note measure="2" beat="3" duration="0.5" note="C5"/>
        <note measure="2" beat="3.5" duration="0.5" note="D5"/>
        <note measure="2" beat="4" duration="0.5" note="E5"/>
        
        <!-- Repeated Melody -->
        <note measure="3" beat="1" duration="0.5" note="E5"/>
        <note measure="3" beat="1.5" duration="0.5" note="C5"/>
        <note measure="3" beat="2" duration="0.5" note="D5"/>
        <note measure="3" beat="2.5" duration="0.5" note="B4"/>
        <note measure="3" beat="3" duration="0.5" note="C5"/>
        <note measure="3" beat="3.5" duration="0.5" note="D5"/>
        <note measure="3" beat="4" duration="0.5" note="E5"/>

        <!-- Closing Phrase -->
        <note measure="4" beat="1" duration="0.5" note="G5"/>
        <note measure="4" beat="1.5" duration="0.5" note="F5"/>
        <note measure="4" beat="2" duration="0.5" note="E5"/>
        <note measure="4" beat="2.5" duration="0.5" note="C5"/>
        <note measure="4" beat="3" duration="0.5" note="D5"/>
        <note measure="4" beat="3.5" duration="0.5" note="E5"/>
        <note measure="4" beat="4" duration="0.5" note="C5"/>        
    </instrument>
</score>
