<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="4">
   <instrument instrument="PianoInstrument">
      <note measure="1" beat="1" duration="1.9" piano="C4l"/>
      <note measure="1" beat="3" duration="1.9" piano="G4l"/>
      <note measure="2" beat="1" duration="3.7" piano="C5l"/>  
       <note measure="2" beat="4.75" duration="0.25" piano="C4l"/>
      <note measure="2" beat="4.75" duration="0.25" piano="E4l"/>
      <note measure="2" beat="4.75" duration="0.25" piano="G4l"/> 
       <note measure="3" beat="1.25" duration="4.75" piano="C4l"/>
      <note measure="3" beat="1.25" duration="4.75" piano="Eb4l"/>
      <note measure="3" beat="1.25" duration="4.75" piano="G4l"/>
   </instrument>
</score>