<score bpm="120" beatspermeasure="4">
    <effects>
        <compressor id="compressor1" threshold="0.5" ratio="4.0" attack="0.1" release="0.2" isUpwards="false"/>
    </effects>
    <instrument instrument="ToneInstrument" effect="compressor1">
        <note measure="0" beat="1" duration="2.0" freq="440" amplitude="0.6"/> <!-- A4 -->
        <note measure="0" beat="2" duration="2.0" freq="523.25" amplitude="0.6"/> <!-- C5 -->
        <note measure="0" beat="3" duration="2.0" freq="587.33" amplitude="0.6"/> <!-- D5 -->
        <note measure="0" beat="4" duration="2.0" freq="659.25" amplitude="0.6"/> <!-- E5 -->
        <note measure="1" beat="1" duration="2.0" freq="698.46" amplitude="0.6"/> <!-- F5 -->
        <note measure="1" beat="2" duration="2.0" freq="783.99" amplitude="0.6"/> <!-- G5 -->
        <note measure="1" beat="3" duration="2.0" freq="880" amplitude="0.6"/> <!-- A5 -->
        <note measure="1" beat="4" duration="2.0" freq="987.77" amplitude="0.6"/> <!-- B5 -->
    </instrument>
</score>
